1.
user1 = User.objects.create_user(username='userone')
user2 = User.objects.create_user(username='usertwo')

2.
author1 = Author.objects.create(authorName=user1)
author2 = Author.objects.create(authorName=user2)

3.
catSport = Category.objects.create(categoryName='sport')
catPolitics = Category.objects.create(categoryName='politics')
catCulture = Category.objects.create(categoryName='culture')
catEconomics = Category.objects.create(categoryName='economics')

4.
post1 = Post.objects.create(author=author1, categoryType='Article', title='title1', text='lorem ipsum 1')
post2 = Post.objects.create(author=author1, categoryType='News', title='title2', text='lorem ipsum 2')
post3 = Post.objects.create(author=author2, categoryType='Article', title='title3', text='lorem ipsum 3')

5.
post1.postCategory.add(catSport)
post1.postCategory.add(catCulture)
post2.postCategory.add(catPolitics)
post3.postCategory.add(catEconomics)

6.
comment1 = Comment.objects.create(post=post1, user=author1.authorName, text='lorem ipsum')
u3 = User.objects.create_user(username='userthree')
comment2 = Comment.objects.create(post=post1, user=u3, text='lorem ipsum')
comment3 = Comment.objects.create(post=post2, user=user2, text='lorem ipsum')
comment4 = Comment.objects.create(post=post3, user=u3, text='lorem')

7.
post1.like()
post1.like()
post1.dislike()
post1.rating
# 1
post2.like()
post2.dislike()
post2.like()
post2.like()
post2.like()
post2.rating
# 3
comment3.like()
comment3.like()
comment3.dislike()
comment3.dislike()
comment3.dislike()
comment3.dislike()
comment3.rating
# -2

8.
author1.update_rating()
author1.rating
# 10 (4*3 + 0 + -2)
author2.update_rating()
author2.rating
# -2 (0*3 + -2 + 0)

9.
Author.objects.order_by('-rating')[0].authorName.username
# 'userone'
Author.objects.order_by('-rating')[0].rating
# 10

10.
Post.objects.order_by('-rating')[0].creationDate.strftime('%d.%m.%Y')
# '02.07.2024'
Post.objects.order_by('-rating')[0].author.authorName.username
# 'userone'
Post.objects.order_by('-rating')[0].rating
# 3
Post.objects.order_by('-rating')[0].title
# 'title2'
Post.objects.order_by('-rating')[0].preview()
# 'lorem ipsum 2...'

11.
for c in Post.objects.order_by('-rating')[0].comment_set.all():
     c.creationDate.strftime('%d.%m.%Y')
     c.user.username
     c.rating
     c.text
# '02.07.2024'
# 'usertwo'
# -2
# 'lorem ipsum'